<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="By=C|rehCc(yxB4F=*-C">blue_player_ball</variable><variable id=",za|S.e;QsByuT|xwhp9">red_enemy_ball</variable><variable type="KIND_SpriteKind" id="$#a5T.Lz,9$w6sN)vK^d">Player</variable><variable type="KIND_SpriteKind" id=";aARlrfWpRqqpo#2$x5k">Projectile</variable><variable type="KIND_SpriteKind" id="$[weIIH[W.;-)@.+x.zd">Food</variable><variable type="KIND_SpriteKind" id="ZUMY}r/$qf.*#N@bz`Zk">Enemy</variable></variables><block type="pxt-on-start" id="wQ9edT6lb$~v#P}kuann" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o9z$RfxCZ~;;]Y.hN9(C"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%S:kIIG4#kg(tz3Z)05W"><value name="img"><shadow type="screen_image_picker" id="2Bta;^30%$!$[nC-nLNv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 1 8 8 8 8 f . . . . . . 
. . f 1 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Bta;^30%$!$[nC-nLNv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".O!AgI[G4H,Gz3w1Z66P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qp3sFdRp8DJTVGcO[dOq"><value name="sprite"><block type="variables_get" id="6g5MA((p8/7*A[AZd:3_"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value><value name="x"><shadow type="positionPicker" id="V`qN/9l_dD{R#oS[b*j`"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="]u;^k|R/lxPZzm-:6;gL"><field name="index">90</field></shadow></value><next><block type="variables_set" id="Zg@H)m?rdagp(^}#,@@r"><field name="VAR" id=",za|S.e;QsByuT|xwhp9">red_enemy_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="asnJ[x]S!D8np.rfgz-X"><value name="img"><shadow type="screen_image_picker" id="B64FgSSK/Y|gz6;4$xhm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 1 2 2 2 2 f . . . . . . . 
. f 1 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. . f 2 2 2 2 2 f . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B64FgSSK/Y|gz6;4$xhm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/tBwECQvb:RG^/Ase!Tr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="J;[Rt_iv+5)L7zW$u~zd"><value name="sprite"><block type="variables_get" id="8qdx`-AETucWG!2ufek$"><field name="VAR" id=",za|S.e;QsByuT|xwhp9">red_enemy_ball</field></block></value><value name="x"><shadow type="positionPicker" id="o9MnI(.#|x]+-Rkw0@sr"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="+Hmo[M`qXR]Xm``74_@_"><field name="index">25</field></shadow></value><next><block type="gamesetbackgroundcolor" id="IxM=vJ^rwr%Nwo(R,}5W"><value name="color"><shadow type="colorindexpicker" id="$gEow$|BvG37G;FKTX!?"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="el904PQdFvYKOcw{$;`J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id=")p?5+nO,.lB/@7ZhV,bu"><value name="sprite"><shadow type="variables_get" id="p)BY{s#p~YW4.(ENJLF-"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a4!!n%b0)VaQSr*=/4Aq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YiU*c2F6AaY2}KA;5;f{"><field name="VAR" id=",za|S.e;QsByuT|xwhp9">red_enemy_ball</field></block></value><value name="target"><shadow type="variables_get" id="Rx{l1v)])L}h26]*{xcA"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><value name="speed"><shadow type="math_number" id="B^`3,G$F,ffuqb;}69OX"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%|C.di^=4}gT9I;q`4*5" x="-14" y="565"><value name="period"><shadow type="timePicker" id="K;Zu)=;0i|tiIjnM=QpT"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SildU=8W8/OaI)gx?O5#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nke5Aqv,S4zSr~%0fc5="><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hrfs5G;hg`7!uJtdJqZ4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}.r[/|;1fhx^yq#vAplb"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value></block></value><value name="B"><shadow type="math_number" id=",#~{EZXS`QuL-P@L!jp["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="7_K`c{eQ3Uj=OC021pM%"><value name="sprite"><block type="variables_get" id="g!w8deCY|#u?2A920#X8"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jD*ucp7EqtN$0L}aS}_t"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(={jpF)Ncu_Wo3Kekf24"><field name="speed">50</field></shadow></value></block></statement><next><block type="controls_if" id="iZNP[V1Cpr=Q~6Ez:HR1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[}gEDV/Qe^q_`-:We]ms"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EXNGZ:i::g/;-c4Nx%RK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5Fg9`4,eSTJ@]Jm-J7q."><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="MHBSYpm#349uJJzX/_69"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id=".kUiY{%{zxL*]Ct([Go."><value name="sprite"><block type="variables_get" id="N15?CWF@0difWHiomCg6"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`i.s:4Wh{(Rl|%Vj,KJY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|MUTepKmSA5rkW6f`=LF"><field name="speed">50</field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_repeat_ext" id="OY)q;,)B`Iy|7j,*^uTZ" disabled="true" x="776" y="875"><value name="TIMES"><shadow type="math_whole_number" id="wRBvh@4tS{Kr6}au0v)U" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="spritesoverlap" id="-xTk(l-q5!c%oq3`Tw.r" x="-44" y="1355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6shlNaSHCOLFx16{rVaS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$*h17bK?uxW{p$:8.lb]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[ngxW4ivz8y9g};Vt020"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I[.f+E+w}^YdK*_xPFpE"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OnV;EI`TQy[Z~J,`uhLP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="v2@%(epH+QvG!NcB;`U1"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></block></value><value name="duration"><shadow type="timePicker" id="NQo{KBKd23];:JVu2(xw"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="*ST9(kcq^?P6rh}T%MD?" x="-84" y="1615"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="(A4,OeZ)]r2(AbdSAQ@R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K!Yi(j0zVu8AFxM*wO#Q"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="@,E$JSGu^M)9t?%4bYC^"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="aRea[VfPEC4u?x@Bjq=?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="61?PulY@G*8N|b1Mom-~" x="-64" y="1795"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Vc/q}]-X|xZ73NdiMJ2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C;`{+(F)UqYyX%WDibEN"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id=".B*Qode]^zD^oD]-4/Ya"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="H0Nm0wu(VxrCU7{w-@vn"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="adi4txHx;06mbX%:k$K|" x="-64" y="1955"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="@Cr3Jw(EW2BI?}ReZBP="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nc:E@Ol0(%X[wz*wqOIp"><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="Fyxc0Mwp[:6kQkR{U`I("><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="lG0h(%cG9XgKEV$uH1@H"><field name="NUM">50</field></shadow></value></block></statement></block><block type="keyonevent" id="!bn7iET?tQWzJpya0aE1" x="-64" y="2155"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="q!rspS+T*JBVZ935X7!6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c]#`mbyQUn:GH!ycCT{="><field name="VAR" id="By=C|rehCc(yxB4F=*-C">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="i]pQgh}CV`MtS*lHt;rv"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="-DB6}FzYGQg2?4$giRfe"><field name="NUM">50</field></shadow></value></block></statement></block></xml>