<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</variable><variable id="rsaaUb~W1FD=^|%$GIG(">red_enemy_ball</variable><variable type="KIND_SpriteKind" id="CMUXKNYez513HRSYTMKk">Player</variable><variable type="KIND_SpriteKind" id="JgiO=BI}WsVctZx/idDZ">Projectile</variable><variable type="KIND_SpriteKind" id="e}v{*y[bo(D4|q)^d1Du">Food</variable><variable type="KIND_SpriteKind" id="xS:Y)ZG%C#zT8,[uMmZ6">Enemy</variable></variables><block type="pxt-on-start" id="hR#EK!58df+eGg!jA(/!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kigK(}FJ|1HR?G.EQO*S"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z}qrGQesBnVgV5,cN%Zs"><value name="img"><shadow type="screen_image_picker" id="g]H3A}~rkug!:,EQvSP}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 1 8 8 8 8 f . . . . . . 
. . f 1 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 f . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g]H3A}~rkug!:,EQvSP}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RQSfZ]JFz)?9lhdB.1$n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VeNv;9kY/dZNcLB_{}uJ"><value name="sprite"><block type="variables_get" id="f|r,FeYHijKy$?uY5fpQ"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value><value name="x"><shadow type="positionPicker" id="g.(X/(+ekq,ZC%u4g?OZ"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="016b|VQH8YWuEfcBa[K@"><field name="index">90</field></shadow></value><next><block type="variables_set" id="F6k4)qfy_D%FO@YK81-8"><field name="VAR" id="rsaaUb~W1FD=^|%$GIG(">red_enemy_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b-)EoO4s],}l#1b3*+{G"><value name="img"><shadow type="screen_image_picker" id="^GsCH6*$}=%g=;#_4s[c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 1 2 2 2 2 f . . . . . . . 
. f 1 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. f 2 2 2 2 2 2 2 f . . . . . . 
. . f 2 2 2 2 2 f . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^GsCH6*$}=%g=;#_4s[c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="st1x*tQLIs7xvC.O/;vj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Wn@fN3K,+Ma5@t^^o.YE"><value name="sprite"><block type="variables_get" id=")`BH%44pDlGE5Rrv2cmQ"><field name="VAR" id="rsaaUb~W1FD=^|%$GIG(">red_enemy_ball</field></block></value><value name="x"><shadow type="positionPicker" id="!bGyjHp~n4TTohbBvv[}"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="LBSOvxU2*F(p{r7^zY1K"><field name="index">25</field></shadow></value><next><block type="gamesetbackgroundcolor" id="SaxQN)=jkJZ`H8O[i7vT"><value name="color"><shadow type="colorindexpicker" id="`VestOOwkyQc{EO@%=yv"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="x,cRwbkH//Y71p0O`+9z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="O6}bw#D)%Qkqn{=KHe{E"><value name="sprite"><shadow type="variables_get" id="CV#4EDjG#}`~I=b(B_tk"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")mL1XTkshy^z{k^*VfSO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3s7A40g7#[.6k!IAuS;e"><field name="VAR" id="rsaaUb~W1FD=^|%$GIG(">red_enemy_ball</field></block></value><value name="target"><shadow type="variables_get" id="N37i:B`@@xu1Kj+e2Zv3"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><value name="speed"><shadow type="math_number" id="`T,=$k9%xr8_EX2tFN78"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Xpx!t8P/J^NBe/KgA@UT" x="-4" y="575"><value name="period"><shadow type="timePicker" id="!SiL/:[;|?ybv_*3H.uP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K$j_hJek45x1t=MU2g[H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CruHaw`vmQ]fPFtfwGu4"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o0(d!BRK%B]JhlK[A+Te"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-B3^,e[~Tm~X~s%:croQ"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="hV?S]4H}A7xp70;Fm5M_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="l;W)nZzPZ+:Ghe|6Ug**"><value name="sprite"><block type="variables_get" id="WTd_^l(74kyk|VCYj3XK"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JxnTrr+h,ti$Y)Q#E2M|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gaHZZI5*Fk/Y=aWNM)o$"><field name="speed">50</field></shadow></value></block></statement><next><block type="controls_if" id="AWBpI@CW:Y)qr.oX=LbM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7@3.#HA[$4x5/X))o_-t"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KNjq$_9h[--JceD$vNz]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Pd.RS,QhtH02twtYU5}6"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="NI}/_1RrgJ~wbXO*vsv."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="H{3t/^:q36.;g9q-5SxR"><value name="sprite"><block type="variables_get" id="NVoExDD.$Oq[=V$X1fU9"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+/7*E%ZdkhsqrlBTKX1i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z7]:5juH8(j]hMLJ(]$Z"><field name="speed">50</field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_repeat_ext" id="GNm9IB+L^Q2;Xvj,t.O:" disabled="true" x="786" y="885"><value name="TIMES"><shadow type="math_whole_number" id="t~-%Y~l{J9(Ji]UUibmr" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="spritesoverlap" id="h;B(GxAa079LYl;2O(rN" x="-34" y="1365"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T#GO)i]Y{AGOG]icIO`U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_joV_upD.G]0fNP(;UAE"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="93J]Bg*FFR~b2aK/L0VW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2`P+7nh=s%+TE9@H!L;b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|]4uFSOzC$Apd[8o%F@x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="snUF@`Go?%kDY^;U2=ia"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></block></value><value name="duration"><shadow type="timePicker" id="OMI29#K{dko]HC|=EC$I"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="yw9kW)q)RA,BXLNc;cTt" x="-74" y="1625"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="d7,FVh1|TK|j7BO~5td*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(;YwJgR,eskk?[c/h(Xk"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="_G+dasY.^[?#xRUd.2J%"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="5.1@F^.35W`SFhioe}n$"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="SjjLxs0:ZzQ-d4hp{d}o" x="-54" y="1805"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="VIVKj-Ku[X-?;*mT[kI1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="e,GrFCDh0yUz!pGw^8nD"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="QR*8HvJ7~?70#2L?9K8y"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="wB+f/LZTU_ou1qX{ybN|"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="IY91C-iQXv?H}APnx6W2" x="-54" y="1965"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="sDDs{BP/zfFdm?/TbkWf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%W+1#mS(Y@y]+4%eV|}l"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="3^![(|.#6g7F1mAiS/d_"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="n|SGc1d^+9^hH:ggTC:p"><field name="NUM">50</field></shadow></value></block></statement></block><block type="keyonevent" id="vIbm3bUH#W]Vh?_#^QY1" x="-54" y="2165"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="AZ-A?H3OMai08!EJG*5O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="s]X:G+b8JTV}/-gdiNkk"><field name="VAR" id="uXzFvq.t?by^gYf((Q)Y">blue_player_ball</field></shadow></value><value name="vx"><shadow type="math_number" id="/0eUVb2?OX53I)^{)oKh"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="6;w~Iew#t)$xJxj-=2Y%"><field name="NUM">50</field></shadow></value></block></statement></block></xml>